spring.application.name=tienda

#definir el servidor web 
server.port = 80 

#definir el formato de despliegue de fecha y hora del log 
loggin.pattern.dateformat = hh:mm 

#para evitar mensajes invasivos 
spring.main.banner-mode = off

#en producciones true y en desarrollo el false 
spring.thymeleaf.cache= false 

#Paginas de bootstrap para documentadion de codigo 


